
Config default {
  startH2TcpServer: true
  dataSource: h2_salt
  logLevel: INFO
  httpsServer: https8443
  shutdownUrl: https://localhost:8443/shutdown
  keyAlias: mantra
}

HttpsServer https8443 {
  port: 8443
  enabled: true
  clientAuth: false
}

DataSource h2_mem {
  driver: org.h2.Driver
  url: jdbc:h2:mem
  user: sa
}

