
Config default {
  serverUrl: https://localhost:8443
  startH2TcpServer: true
  gtalk: default
  googleApi: localhost
  dataSource: h2_croc
  logLevel: INFO
  adminContact: evans
  httpServer: http8080
  publicHttpsServer: https8443
  privateHttpsServer: https8444auth
  printLog: false
  testPost: false
  testPostUrl: https://localhost:8443/post/aide/evans
  terminate: 16s
}

GoogleApi localhost {
  clientId: 680048185176-il77s0nh7iqforb9che0gpa4ckoptg96.apps.googleusercontent.com
  apiKey: AIzaSyDfxO8P5pyXjeuciH4-opSoNT4rN5xvKUk
}

Gtalk default {
  enabled: false
}

Contact evans {
  fullName: Evan Summers
  email: evan.summers@gmail.com
  im: evan.summers@gmail.com
  enabled: true
} 

HttpServer http8080 {
  port: 8080
  enabled: true
}

HttpsServer https8443 {
  port: 8443
  enabled: true
  clientAuth: false
}

HttpsServer https8444auth {
  port: 8444
  enabled: true
  clientAuth: true
}

DataSource h2_mem {
  driver: org.h2.Driver
  url: jdbc:h2:mem
  user: sa
}

DataSource h2_croc {
  driver: org.h2.Driver
  url: jdbc:h2:tcp://localhost/~/croc
  user: sa
  enabled: true
}


DataSource pg_croc {
  driver: org.postgresql.Driver
  url: postgresql://localhost/croc
  user: croc
}
