
Config default {
  startH2TcpServer: true
  testPost: true
  dataSource: h2_croc
  logLevel: INFO
  adminContact: evans
  httpServer: default
  printLog: false
}

Contact evans {
  fullName: Evan Summers
  email: evan.summers@gmail.com
  gtalk: evan.summers@gmail.com
  enabled: true
  admin: true
} 

HttpServer default {
  port: 8080
  enabled: true
}

DataSource h2_mem {
  driver: org.h2.Driver
  url: jdbc:h2:mem
  user: sa
}

DataSource h2_croc {
  driver: org.h2.Driver
  url: jdbc:h2:tcp://localhost/~/croc
  user: sa
  enabled: true
}


DataSource pg_bizstat {
  driver: org.postgresql.Driver
  url: postgresql://localhost/bizstat
  user: bizstat
}
